import java.util.*;
public class SearchInArray {
    public static void main(String args[])
    {
       int arr[][]={
        {223,2,11},
        {54,32,77},
        {3,87,4,888}
       };
       String str=searchIn2dArray(arr,888);
       System.out.println(str);
    }
    static String searchIn2dArray(int arr[][],int target)
    {
        for(int i=0;i<arr.length;i++)
        {
            for(int j=0;j<arr[i].length;j++)
            {
                if(arr[i][j]==target)
                {
                    return "Found";
                }
            }
        }
        System.out.println(arr.length);
        return  "not found";
    }
}
